<?php 
return [
    'dashboard' => 'Dashboard',
    'index' => 'Index',
    'room' => 'Room',
    'create' => 'Create',
    'rooms' => 'Rooms',
    'name' => 'Name',
    'description' => 'Description',
    'status' => 'Status',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'humman_resource' => 'Humman Resource',
    'settings' => 'Settings',
    'create_room' => 'Create Room',
    'update_room' => 'Update Room',
    'active' => 'Active',
    'add' => 'Add',
    'quizer' => 'Quizer',
    'code' => 'Code', 
    'update' => 'Update',
    'change_password' => 'Change Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password', 
    'confirmation_password' => 'Confirmation Password',
    'teahcer' => 'Teacher',
    'student' => 'Student',
    'password' => 'Password',
    'add_student' => 'Add Student',
    'students' => 'Students',
    'email' => 'Email',
    'update_student' => 'Update Student',
    'edit' => 'Edit',
];